<!DOCTYPE html>
<html>
<head>
    <title>Learning Iframes - Styled</title>
    <style>
      html, body {
        font-family: Roboto, Helvetica Neue, Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .iframe-container {
        position: relative;
        padding-bottom: 80vh;
        height: 0;
        overflow: hidden;
        max-width: 100%;
        margin: 0;
      }

      .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      h1 {
        font-size: 73px;
        color: white;
        text-align: center;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      button {
        padding: 5px 10px;
        border: 2px solid white;
        color: white;
        background-color: transparent;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
      }

      .video-overlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgb(0 0 0 / 50%);
      }

      .distance-container {
        max-width: 1000px;
        margin: 0 auto;
      }

      .distances-title {
        font-size: 32px;
      }

      .distances {
        padding: 0;
      }

      .distance {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
      }

      .distance:nth-child(even) {
        flex-direction: row;
      }

      .distance .distance-image {
        max-width: 400px;
        margin: 0 50px 0 0;
        filter: saturate(100%);
      }

      .distance .distance-image:hover {
        filter: saturate(200%);
      }

      .distance:nth-child(even) img {
        margin: 0 0 0 50px;
      }

      .distance p {
        max-width: 600px;
      }

      .distance-info {
        flex-basis: 100%;
        width: 100%;
      }

      .map-container iframe {
        width: 100%;
      }

      .map-container h2 {
        max-width: 1000px;
        margin: 50px auto 30px;
      }
    </style>
</head>
<body>
<div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/FZk40J_drws?controls=0"></iframe>
    <div class="video-overlay">
        <h1>Run for Life</h1>
        <button>Join us!</button>
    </div>
</div>
<div class="iframe-container">
    <iframe
            src="https://www.meteoblue.com/en/weather/widget/daily/london_united-kingdom_2643743?geoloc=fixed&days=7&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=0&pictoicon=1&maxtemperature=0&maxtemperature=1&mintemperature=0&mintemperature=1&windspeed=0&windspeed=1&windgust=0&winddirection=0&winddirection=1&uv=0&humidity=0&precipitation=0&precipitationprobability=0&spot=0&pressure=0&layout=light"
            frameborder="0" scrolling="NO" allowtransparency="true"
            sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox"
    ></iframe>
</div>
<div class="distance-container">
    <h2 class="distances-title">Running Distances</h2>
    <ul class="distances">
        <li class="distance">
            <div class="distance-info">
                <h2>1km: Fun Run</h2>
                <p>This short and sweet 1km run is perfect for beginners or those who just want to have a bit of fun.
                    Whether you're looking to kickstart your fitness journey or simply enjoy a leisurely jog in the
                    great outdoors,
                    this distance is a great way to get started.
                </p>
            </div>
            <img class="distance-image" src="https://strengthrunning.com/wp-content/uploads/2017/04/Fun-Workouts.jpg"
                 alt="Fun Run">
        </li>
        <li class="distance">
            <div class="distance-info">
                <h2>5km Run</h2>
                <p>With a distance of 5km, this run is a great challenge for beginner runners or those who want to
                    improve their fitness.
                    Whether you're looking to increase your speed or endurance, this distance will test your limits and
                    help you reach your goals.
                </p>
            </div>
            <img class="distance-image"
                 src="https://marathonhandbook.com/wp-content/uploads/2022/02/Whats-A-Good-5k-Time-.webp" alt="5K Race">
        </li>
        <li class="distance">
            <div class="distance-info">
                <h2>10km Run</h2>
                <p>The 10km run is a great intermediate distance that offers a challenge to runners who have already
                    tackled shorter races.
                    With a mix of speed and endurance, this distance requires a bit more training and dedication,
                    but the sense of accomplishment you'll feel at the finish line will be well worth it.
                </p>
            </div>
            <img class="distance-image" src="https://strengthrunning.com/wp-content/uploads/2017/04/Fun-Workouts.jpg"
                 alt="10K Race">
        </li>
        <li class="distance">
            <div class="distance-info">
                <h2>21km Half Marathon</h2>
                <p>The half marathon is a major milestone for runners and requires dedicated training to complete.
                    At a distance of 21km, this run will push you to your limits both physically and mentally,
                    but the feeling of crossing the finish line is an experience like no other.
                </p>
            </div>
            <img class="distance-image" src="https://strengthrunning.com/wp-content/uploads/2017/04/Fun-Workouts.jpg"
                 alt="Half Marathon">
        </li>
        <li class="distance">
            <div class="distance-info">
                <h2>42km Full Marathon</h2>
                <p>The full marathon is the ultimate challenge for runners and requires months of intense training to
                    complete.
                    With a distance of 42km, this run is not for the faint of heart, but for those who are willing to
                    put in the time and effort,
                    the feeling of crossing the finish line is a truly unforgettable experience.
                </p>
            </div>
            <img class="distance-image" src="https://strengthrunning.com/wp-content/uploads/2017/04/Fun-Workouts.jpg"
                 alt="Full Marathon">
        </li>
    </ul>
</div>
<div class="map-container">
    <h2>See you at Big Ben!</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9934.722249271881!2d-0.1246254!3d51.5007292!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c38c8cd1d9%3A0xb78f2474b9a45aa9!2sBig%20Ben!5e0!3m2!1sen!2s!4v1684247279116!5m2!1sen!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>
